"use strict";
// Операторы сравнения - Условные операторы

// Важно знать!!!

// Операции сравнения всегда будут возвращать одно из 
// следующих значений:
// TRUE - ИСТИНА
// FALSE - ЛОЖЬ

// alert(2==2); // == это операция сравнения

// alert(2 > 4); // > это операция сравнения на большее число

// alert(8 < 4); // > это операция сравнения на меньшее число

// alert(4 <= 4); меньше или равно

// alert(4 >= 4); больше или равно

// alert(12 != 5); не равно


//--------Сравнение строк----

alert("ISmar" == "Ismar"); //false
alert(2 == "Ismar"); //false

alert("2" == 2); // true, сравнивает значения
// Когда происходит операция сравнения Значения
// конвертируются в цифры

// Все что звключено в кавычки это текст
// Все что без кавычек это числа

alert("2" === 2); // false, с добавлением еще одного =
                 // начинается проверка на тип данных и значения

// == сравнение значений (она конвертирует текста в цифры)
// === сравнение типов данных + значения


// ------------Условные операторы------------

// if - если
// else - в противном случае

//Задача1
//если 2=2 то выполни следующее условие
//выведи на экран сообщение о том, что "Ответ правильный"

//в противном случае выведи на экран сообщение о том,
// что "Ответ не правельный"


//если 2=2 
    // Решение: if (2==2)
//то
    // Решение: {

    // }

//выведи на экран сообщение о том, что
    // Решение: alert("Ответ правельный")

//в противном случае 
    // Решение: else {}

//выведи на экран сообщение о том, что
    // Решение: alert("Ответ не правельный")

    // Общее решение
if (2==2) {
    alert("Ответ правельный");
} else {
    alert("Ответ не правельный");
}
    
    
    
