// написать функцию которая запрашивает пользователю ввести число, 
// функция должна проверять что ввел пользователь строку или тип число, 
// при этом не конвертируя данные который ввел пользователь. если 
// пользователь ввел тип чисто то преобразуйте это в шестнадцатеричный 
// код, восьмеричный и двоичный код, если это не строка то на консоли 
// выводится что это не строка.

// input: 13
// output: d, 15, 1101




"use strict";

let userNum = prompt("Введите число");
let a=+userNum;


function userInput(num1){
    
    
    let binary =[];

        while (a>0){

            binary.unshift(a % 16);
            a = Math.floor(a / 16);
        }
        return binary.join("");
    
   
}

console.log(userInput(a));




