"use strict";

//Базовые функции - взаимодействие с пользователем

// //--------console-------
// console.log("Сообщение"); 
// // данная команда нужна для вывода сообщения в console
// //в браузере


// //------alert-------
// alert("Привет гость"); 
// // Модальное окно - системное- дизайн изменить нельзя


// //--------prompt------------
// let years = prompt("Сколько вам лет?", 100);
// //prompt - состоит из 2 частей
// // 1 часть - вопрос
// // 2 часть - ответ по умолчанию

// // prompt - запоминает введенные данные для дальнейшей обработки
// alert("Вам" + years + "лет!");

// let result = prompt("Сколько будет 2+2?", "");

// let msg;
// if(result=="4") {
//     msg = "Верно";
// } else {
//     msg = "Не верно";
// }

// alert(msg);


//------confirm------------

confirm("Результат сложения 2+2 будет равен 4?");

let result = confirm("Результат сложения 2+2 будет равен 4?");

alert(result);