// сделайте функцию которая суммируем два числа с плавающей точкой
// пример: если пользователь  ввел 1.2, 1.2 вывод должен быть 2. 
// пример: если пользователь  ввел 2.5, 2.3 вывод должен быть 5
// пример: если пользователь  ввел 2,5, 2.7 вывод должен быть 5. 
// пример: если пользователь  ввел 2,5, 3,2 вывод должен быть 6.



let a = prompt("Веедите первое число");
let b = prompt("Веедите второе число");

let a1=Number(a);
let b1=Number(b);


function sum (a,b) {
    
    let s = (a + b).toFixed();
    return s;

}

alert(sum(a1,b1));

